org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError -Dhttps.protocols=TLSv1.2,TLSv1.3
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=false
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
